<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Tasks</title>
    <style>
        body {
            display: grid;
            justify-items: center;
        }

        table {
            width: 500px;
            font-size: 22px;
        }

        td {
            padding: 5px 20px;
        }

        h2 {
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>MERN Tasks</h1>
    <h2>by Harsh Tailor</h2>
    <h2>21BCE10350</h2>
    <table border="1px">
        <h2>React Tasks</h2>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="https://github.com/harshgith/Mern-React-Tasks-1">Word Counter</a></td>
            <td><a href="https://harshgith.github.io/Mern-React-Tasks-1/">Click Here</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="https://github.com/harshgith/Mern-React-Task-2">Calculator</a></td>
            <td><a href="https://harshgith.github.io/Mern-React-Task-2/">Click Here</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="https://github.com/harshgith/Mern-React-Task-3">Color Picker</a></td>
            <td><a href="https://harshgith.github.io/Mern-React-Task-3/">Click Here</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="https://github.com/harshgith/Mern-React-Tasks-4">Dummy Data</a></td>
            <td><a href="https://harshgith.github.io/Mern-React-Tasks-4/">Click Here</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="https://github.com/harshgith/Mern-React-Task-5">Age Calculator</a></td>
            <td><a href="https://harshgith.github.io/Mern-React-Task-5/">Click Here</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="https://github.com/harshgith/Mern-React-Task-6">Portfolio Task</a></td>
            <td><a href="https://harshgith.github.io/Mern-React-Task-6/">Click Here</a></td>
        </tr>
    </table>

</body>

</html>
